# SmartRename

./: .editorconfig  .gitattributes  .gitignore  SmartRename.sln  SmartRename_vc9.sln  dependencies.md  maint.sh  replace.sh
SmartRenameExt/: SmartRenameExt.cpp  SmartRenameExt.h  dllmain.cpp  resource.h
SmartRenameLib/: Helpers.cpp  Helpers.h  Settings.cpp  Settings.h  SmartRenameEnum.cpp  SmartRenameEnum.h  SmartRenameInterfaces.h  SmartRenameItem.cpp  SmartRenameItem.h  SmartRenameManager.cpp  SmartRenameManager.h  SmartRenameRegEx.cpp  SmartRenameRegEx.h  srwlock.h
SmartRenameLibUnitTests/: MockSmartRenameItem.cpp  MockSmartRenameItem.h  MockSmartRenameManagerEvents.cpp  MockSmartRenameManagerEvents.h  MockSmartRenameRegExEvents.cpp  MockSmartRenameRegExEvents.h  SmartRenameManagerTests.cpp  SmartRenameRegExTests.cpp  TestFileHelper.cpp  TestFileHelper.h
SmartRenameTest/: SmartRenameTest.cpp  resource.h  stdafx.h
SmartRenameUI/: SmartRenameUI.cpp  SmartRenameUI.h  SmartRenameUI.rc  resource.h
include/: common.h  iunknownimpl.h
projects/: SmartRenameExt.vcxproj  SmartRenameExt.vcxproj.filters  SmartRenameLib.vcxproj  SmartRenameLib.vcxproj.filters  SmartRenameLibUnitTests.vcxproj  SmartRenameLibUnitTests.vcxproj.filters  SmartRenameTest.vcxproj  SmartRenameTest.vcxproj.filters  SmartRenameUI.vcxproj  SmartRenameUI.vcxproj.filters  smartrename.props  smartrename.vsprops  smartrename_pch.cpp  smartrename_pch.h  smartrenameext.vcproj  smartrenamelib.vcproj  smartrenamelibunittests.vcproj  smartrenametest.vcproj  smartrenameui.vcproj
